<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and background</title>
    <style>
        body {
            background-color: rgba(168, 223, 66, 0.897);
            margin: 40px;
            color: white;
            font: icon;
        }

        #aa {
            border: 2px solid white;
            border-radius: 20px;
            background-color: rgba(229, 221, 190, 0.459);

        }

        #bb {
            border: 2px solid black;
            background-color: black;
            margin: 30px;
            border-radius: 20px;
        }

        .main {
            display: flex;
        }

        #my img {
            width: 100px;
            border: rgb(49, 46, 46);
            border-radius: 900px;


        }

        #pro {
            display: flex;
            border: 2px solid grey;
            background-color: rgb(22, 20, 16);
            width: 100%;
            margin-bottom: 40px;
            margin-top: 40px;
            margin-right: 40px;
            color: white;
            border-radius: 23px;

        }

        #my {

            border: 2px solid rgb(27, 23, 23);
            width: 400px;
            border-radius: 23px;
            background-color: rgb(22, 20, 16);
            text-align: center;

            top: 40px;
            margin: 40px;
            box-shadow: rgb(139, 139, 139) 3px 3px 2px;

        }

        #ww {
            border: 2px solid rgb(48, 46, 46);
            background-color: rgb(48, 46, 46);
            display: inline-block;
            padding: 10px;
        }

        h5 {
            margin: 20px;
            border: 2px solid rgb(48, 46, 46);
            border-radius: 20px;
            background-color: rgb(48, 46, 46);

            padding: 10px;
        }

        #navbar {
            display: inline-block;
            padding: 10px;
            position: absolute;
            right: 120px;

        }

        #navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        #navbar a:hover {
            color: black;
            background-color: white;
        }

        #aboutme {

            padding: 20px;


        }

        #aboutme p {
            text-align: justify;
            font-variant: normal;
            line-height: 25px;
        }

        #ee {
            display: inline-block;
            border: 2px solid rgb(70, 66, 66);
            border-radius: 10px;
            width: 335px;
            margin: 10px;
            padding: 10px;
            background-color: rgb(22, 20, 16);
        }
        h5:hover{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="aa">
        <div id="bb">
            <div class="main">
                <div id="my">
                    <img src="2.jpg" alt="">
                    <h3>VINESH GAIKAWAD</h3>
                    <h5 id="ww">Web Devloper</h5>
                    <hr>
                    <div>
                        <h5>Email <br> vineshgaikawad123@gmail.com</h5>
                        <h5>Mobile <br> 8551830516</h5>
                        <h5>DOB <br> 22 january</h5>
                        <h5>Location <br> Wada, Maharashtra</h5>
                    </div>
                </div>

                <div id="pro">
                    <nav id="navbar">
                        <a href="#">About</a>
                        <a href="#">Resume</a>
                        <a href="#">Profile</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact</a>
                    </nav>
                    <div id="aboutme">
                        <h1>About Me</h1>
                        <p>
                            I am Creative Director and UI/UX Designer from Wada,Maharashtra, working in web devlopment
                            and print media. I enjoy turning complex problems into simple, beautiful and intuitive
                            designs.
                        </p>
                        <p>
                            My job is to build your website so that it is functional and user-friendly but at the same
                            time
                            attractive. Moreover, I add personal touch to your product and make sure is eye-cathinh and
                            easy to use.
                            My aim is to bring across your maessage
                            and indentity in the most creative way.
                            I created web design for many famous brand companies.
                            <hr>
                        </p>

                        <div id="do">
                            <h2>What I'm Doing</h2>
                            <div id="ee">
                                <h4>Web Design</h4>
                                <p>The most Modern and high-quality design made at a professianal level.</p>
                            </div>
                            <div id="ee">
                                <h4>Web Development</h4>
                                <p>High-quality devlopment of sites at the peodessianal level</p>
                            </div>
                            <div id="ee">
                                <h4>Mobile Apps </h4>
                                <p>Professianal development of applocations for iOS and Android </p>
                            </div>
                            <div id="ee">
                                <h4>Photography</h4>
                                <p>I make high-quality photos of any category at a professianal level</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>

</html>